is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVideos
build_property.RootNamespace = SistemaVideos
build_property.ProjectDir = c:\Users\evaldojunior\Desktop\vscode\dotnet\VideosAPI\SistemaVideos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\evaldojunior\Desktop\vscode\dotnet\VideosAPI\SistemaVideos
build_property._RazorSourceGeneratorDebug = 
